<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비빔밥</title>
  <link rel="stylesheet" href="bibimbap.css">
</head>

<body>
  <h1>비빔밥</h1>
  <img
    src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F3961066.jpg&w=596&h=596&c=sc&poi=face&q=60"
    alt="bibimbap">
  <h2>설명</h2>
  <p>흰밥 위에 야채, 쇠고기, 계란, 고추장을 얹은 인기 있는 음식.</p>
  <h2>재료</h2>
  <span>소스</span>
  <ul>
    <li>고추장 4분의1스푼</li>
    <li>간장 1스푼</li>
    <li>올리브 오일 2스푼</li>
    <li>다진마늘 1스푼</li>
    <li>고춧가루 4분의1스푼</li>
    <li>참기름 1스푼</li>
    <li>고추장 2스푼</li>
  </ul>
  <span>볶음 재료</span>
  <ul>
    <li>시금치</li>
    <li>당근</li>
    <li>계란</li>
    <li>쇠고기</li>
  </ul>
  <h2>조리 순서</h2>
  <ol>
    <li>그릇에 밥과 고추장을 함께 저어줍니다.</li>
    <li>눌어붙지 않는 큰 프라이팬에 물 2컵을 끓이고 시금치를 넣고 저어줍니다. 밝은 녹색과 시들 때까지 2-3분 동안 요리하십시오. 시금치를 건져 물기를 최대한 짜냅니다. 그릇에 시금치를 따로 담고 간장을
      넣어 버무려줍니다.</li>
    <li>달라붙지 않는 큰 프라이팬에 올리브 오일 1티스푼을 가열합니다. 당근이 부드러워질 때까지 약 3분간 요리하고 저어줍니다. 마늘을 넣고 향이 날 때까지 약 1분간 끓입니다. 붉은 고추 조각을 뿌린다.
    </li>
    <li>깨끗한 논스틱 프라이팬에 갈색 소고기를 넣고 중불에서 한 면당 약 5분, 따로.</li>
    <li>다른 논스틱 프라이팬에 남은 올리브 오일 1티스푼을 중불로 가열합니다. 노른자는 흐물거리지만 흰자는 단단해질 때까지 한쪽 면만 2~4분 동안 프라이합니다.</li>
    <li>요리한 재료들을 비벼놓은 그릇에 넣으면 끝.</li>
  </ol>
</body>

</html>